.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding-bottom: 40vh;
}
@media only screen and (min-width: 750px) {
  .search-filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
